{
  "name": "QG Finanças",
  "short_name": "QG Finanças",
  "description": "Gestão financeira pessoal com IA Julius",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/jpeg", "image/png", "image/webp", "image/gif", "image/*"]
        }
      ]
    }
  }
}
